<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        *{
            background-color: chocolate;
        }
        h1{
            text-align: center;
            color: midnightblue;
          
        }
        p{
            color: darkblue;
            padding: 20px;
            border: 20px solid cornflowerblue;
            border-radius: 10px;
           
        }
        div{
            border: 10px solid darkorchid;
            border-radius: 10px;
            padding: 10px;
        }
        #a,#b{
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>This is the first serious practice session</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium at beatae aperiam repellat quis error amet hic corporis voluptates obcaecati, facere culpa veniam voluptatibus voluptatem molestias voluptas autem minus soluta.</p>
    <div>
        <form>
        Username <input type="text" placeholder="enter username" id="a"><br><br>
        Password <input type="password" placeholder="enter password" id="b"><br><br>
        Gender <br>
        Male <input type="radio" id="c">
        Female <input type="radio" id="d"><br><br>
        <input type="date"><br><br>
        Skills <br>
        Web devoloper <input type="checkbox" id="e"><br>
        Graphic designer <input type="checkbox" id="f"><br>
        </form>
    </div>
</body>
</html>